color-link default "#464261,#faf4ed"
color-link comment "#797593"
color-link selection "#464261,#f2e9e1"
color-link hlsearch "#faf4ed,#ea9d34"

color-link identifier "#d7827e"
color-link identifier.class "#907aa9"
color-link identifier.var "#464261"

color-link constant "#d7827e"
color-link constant.number "#ea9d34"
color-link constant.string "#56949f"

color-link symbol "#797593"
color-link symbol.brackets "#797593"
color-link symbol.tag "#286983"

color-link type "#907aa9"
color-link type.keyword "#286983"

color-link special "#907aa9"
color-link statement "#286983"
color-link preproc "#907aa9"

color-link underlined "#56949f"
color-link error "bold #b4637a"
color-link todo "bold #ea9d34"

color-link diff-added "#6d8f89"
color-link diff-modified "#d7827e"
color-link diff-deleted "#b4637a"

color-link gutter-error "#b4637a"
color-link gutter-warning "#ea9d34"

color-link scrollbar "#9893a5"
color-link statusline "#464261,#fffaf3"
color-link tabbar "#464261,#f2e9e1"
color-link indent-char "#dfdad9"
color-link line-number "#9893a5"
color-link current-line-number "#907aa9"

color-link cursor-line "#f2e9e1"
color-link color-column "#fffaf3"
color-link type.extended "default"