color-link default "#a9b1d6,#1a1b26"
color-link comment "#565f89"
color-link selection "#a9b1d6,#33467c"
color-link hlsearch "#1a1b26,#e0af68"

color-link identifier "#7aa2f7"
color-link identifier.class "#c0caf5"
color-link identifier.var "#a9b1d6"

color-link constant "#e0af68"
color-link constant.number "#ff9e64"
color-link constant.string "#9ece6a"

color-link symbol "#7aa2f7"
color-link symbol.brackets "#a9b1d6"
color-link symbol.tag "#f7768e"

color-link type "#2ac3de"
color-link type.keyword "#bb9af7"

color-link special "#f7768e"
color-link statement "#bb9af7"
color-link preproc "#7dcfff"

color-link underlined "#7aa2f7"
color-link error "bold #f7768e"
color-link todo "bold #e0af68"

color-link diff-added "#9ece6a"
color-link diff-modified "#e0af68"
color-link diff-deleted "#f7768e"

color-link gutter-error "#f7768e"
color-link gutter-warning "#e0af68"

color-link scrollbar "#3b4261"
color-link statusline "#a9b1d6,#16161e"
color-link tabbar "#a9b1d6,#16161e"
color-link indent-char "#3b4261"
color-link line-number "#3b4261"
color-link current-line-number "#737aa2"

color-link cursor-line "#292e42"
color-link color-column "#16161e"
color-link type.extended "default"
