color-link default "#e0def4,#191724"
color-link comment "#908caa"
color-link selection "#e0def4,#26233a"
color-link hlsearch "#191724,#f6c177"

color-link identifier "#ebbcba"
color-link identifier.class "#c4a7e7"
color-link identifier.var "#e0def4"

color-link constant "#ebbcba"
color-link constant.number "#f6c177"
color-link constant.string "#9ccfd8"

color-link symbol "#908caa"
color-link symbol.brackets "#908caa"
color-link symbol.tag "#31748f"

color-link type "#c4a7e7"
color-link type.keyword "#31748f"

color-link special "#c4a7e7"
color-link statement "#31748f"
color-link preproc "#c4a7e7"

color-link underlined "#9ccfd8"
color-link error "bold #eb6f92"
color-link todo "bold #f6c177"

color-link diff-added "#95b1ac"
color-link diff-modified "#ebbcba"
color-link diff-deleted "#eb6f92"

color-link gutter-error "#eb6f92"
color-link gutter-warning "#f6c177"

color-link scrollbar "#6e6a86"
color-link statusline "#e0def4,#1f1d2e"
color-link tabbar "#e0def4,#26233a"
color-link indent-char "#403d52"
color-link line-number "#6e6a86"
color-link current-line-number "#c4a7e7"

color-link cursor-line "#26233a"
color-link color-column "#1f1d2e"
color-link type.extended "default"